# KuiperBelt

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuiper/belt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuiper/belt/: MainActivity.java
app/src/main/java/com/kuiper/belt/view/: MainActivity.java  MainFragment.java  WorkerFragment.java
app/src/main/java/com/kuiper/belt/viewmodel/: MainFragmentViewModel.java  WorkerFragmentViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_worker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuiper/belt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
note/: Android.md  note.md
