ext {
    build_versions = [
            android_gradle_plugin: "com.android.tools.build:gradle:4.2.1",
            min_sdk              : 21,
            compile_sdk          : 29,
            target_sdk           : 29,
    ]

    deps = [
            app_compat       : "androidx.appcompat:appcompat:1.2.0",
            fragment         : "androidx.fragment:fragment:1.2.0",
            material         : "com.google.android.material:material:1.2.1",
            constraint_layout: "androidx.constraintlayout:constraintlayout:2.0.4",
    ]
}